psyborg: IPsycleConfig
Module: "psyborg/Psycle/IPsycleConfig"
Interface IPsycleConfig
Hierarchy
IPsycleConfig
Index
Properties
auto
bindKeyboard
cancel
clone
cols
container
controller
crossFade
css3
currentClass
delay
delayWhenFire
dimension
dragBlockVertical
draggable
duration
easing
innerFocus
instanceKey
loopCloneLength
marker
nearby
noFocus
offsetX
offsetY
panels
repeat
resizable
rows
scenes
showOnlyOnce
startIndex
swipeable
thumbnail
transition
Properties
auto
auto: boolean
オートプレイかどうか
bindKeyboard
bindKeyboard: boolean
キーボードで操作できるようにするかどうか
cancel
cancel: boolean
繰り返しの種類(NONE: 繰り返ししない, RETURN: 最後まで到達すると最初に戻る, LOOP: ループしてるかのように最初に戻る（ループに対応しているトランジションのみ））
clone
clone: number
ループリピートにしたときの各要素に対してのクローン要素の数
cols
cols: number
カラム(列)の数（カラム対応のトランジションのみ）
container
container: string
パネルを取得するためのセレクタ（コンテナからのパス）
controller
controller: any
コントローラ
crossFade
crossFade: boolean
クロスフェード
transition: "fede" のときのみ有効 デフォルト有効
css3
css3: boolean
???
currentClass
currentClass: string
遷移処理が発生する(before関数からfire関数)までの遅延時間(ミリ秒)
delay
delay: number
オートプレイの時の待機時間
delayWhenFire
delayWhenFire: number
アニメーション中にキャンセル可能かどうか（アニメーション中にパネル選択やパネル送りを上書きできるかどうか）
dimension
dimension: string
幅・高さを揃える基準
dragBlockVertical
dragBlockVertical: boolean
ドラッグの上下を抑制させる(タッチデバイスのスクロールも抑制される)場合はtrueを渡す
draggable
draggable: boolean
ドラッグによって遷移をコントロールさせる場合はtrueを渡す
duration
duration: number
アニメーション時間
easing
easing: string
トランジションのイージング
innerFocus
innerFocus: boolean
マルチカラムの時のフォーカスの当たり方が内側優先かどうか、noFocusがtrueの場合は無効
instanceKey
instanceKey: string
dataメソッドで取得できるインスタンスのキー文字列
loopCloneLength
loopCloneLength: number
ループ時のスライド専用 クローンをいくつつくるか
marker
marker: any
マーカー
nearby
nearby: boolean
???
noFocus
noFocus: boolean
マルチカラムの時、パネルにフォーカスを当てない、また、indexは先頭の要素だけを指すことになる
offsetX
offsetX: number
コンテナの横方向のオフセット（コンテナが平行移動するトランジションのみ）
offsetY
offsetY: number
コンテナの縦方向のオフセット（コンテナが平行移動するトランジションのみ）
panels
panels: string
現在のパネルに設定されるクラス名
repeat
repeat: PsycleRepeat
コンテナを取得するためのセレクタ
resizable
resizable: boolean
リサイズによってパネルの大きさが変わる場合はtrueを渡す
rows
rows: number
行の数（行対応のトランジションのみ）
scenes
scenes: Function[]
???
showOnlyOnce
showOnlyOnce: string
一度しか表示しないパネルのフィルタセレクタ (例) .once
startIndex
startIndex: number
最初に表示するパネル番号
swipeable
swipeable: boolean
スワイプによって遷移をコントロールさせる場合はtrueを渡す
thumbnail
thumbnail: any
サムネイル
transition
transition: string
トランジションの種類
