Psyborg: IPsycleTransitionProcess
Module: psyborg
Interface IPsycleTransitionProcess
Index
Properties
after
before
cancel
fire
init
reflow
silent
Properties
after
after: Function
after function signature
()
before
before: Function
before function signature
()
cancel
cancel: Function
cancel function signature
(): any
Returns any
fire
fire: Function
fire function signature
(): any
Returns any
init
init: Function
init function signature
()
reflow
reflow: Function
reflow function signature
(info: IPsycleReflowInfo)
Parameters
info: IPsycleReflowInfo
silent
silent: Function
silent function signature
()
