Psyborg: IPsycleConfig
Module: psyborg
Interface IPsycleConfig
Index
Properties
auto
bindKeyboard
cancel
clone
cols
container
controller
css3
currentClass
delay
delayWhenFire
dragBlockVertical
draggable
duration
easing
innerFocus
instanceKey
loopCloneLength
marker
nearby
noFocus
offsetX
offsetY
panels
repeat
resizable
rows
scenes
showOnlyOnce
startIndex
swipeable
thumbnail
transition
Properties
auto
auto: boolean
bindKeyboard
bindKeyboard: boolean
cancel
cancel: boolean
clone
clone: number
cols
cols: number
container
container: string
controller
controller: any
css3
css3: boolean
currentClass
currentClass: string
delay
delay: number
delayWhenFire
delayWhenFire: number
dragBlockVertical
dragBlockVertical: boolean
draggable
draggable: boolean
duration
duration: number
easing
easing: string
innerFocus
innerFocus: boolean
instanceKey
instanceKey: string
loopCloneLength
loopCloneLength: number
marker
marker: any
nearby
nearby: boolean
noFocus
noFocus: boolean
offsetX
offsetX: number
offsetY
offsetY: number
panels
panels: string
repeat
repeat: any
resizable
resizable: boolean
rows
rows: number
scenes
scenes: Array<Function>
showOnlyOnce
showOnlyOnce: string
startIndex
startIndex: number
swipeable
swipeable: boolean
thumbnail
thumbnail: any
transition
transition: string
