Psyborg: PsyborgElement
Module: "psyborg/PsyborgElement" / psyborg
Class PsyborgElement
Psyborgで取り扱うDOM要素
since
0.9.0
param
インスタンス化する要素
Hierarchy
PsyborgEventDispacther
PsyborgElement
Psycle
PsyclePanel
PsyclePanelList
PsycleContainer
PsycleStage
Index
Constructors
constructor
Properties
$el
el
Methods
getHeight
getMaxHeight
getMinHeight
getWidth
off
on
setHeight
setWidth
trigger
Constructors
constructor
new PsyborgElement($el: JQuery): PsyborgElement
Overwrites PsyborgEventDispacther.constructor
Parameters
$el: JQuery
Returns PsyborgElement
Properties
$el
$el: JQuery
内包するjQuery要素
since
0.1.0
el
el: Element
内包するDOM要素
since
0.9.0
Methods
getHeight
getHeight(): number
要素の高さを取得
since
0.4.3
Returns number
要素の高さ
getMaxHeight
getMaxHeight(): number
要素から最大の高さを取得
since
0.9.1
Returns number
要素の高さ
getMinHeight
getMinHeight(): number
要素から最小の高さを取得
since
0.9.1
Returns number
要素の高さ
getWidth
getWidth(): number
要素の幅を取得
since
0.4.3
Returns number
要素の幅
off
off(types: string, listener?: Function): void
Inherited from PsyborgEventDispacther.off
イベントを削除する
since
0.1.0
Parameters
types: string
イベントの種類(スペース区切りで複数可)
Optional listener: Function
リスナー関数
Returns void
on
on(types: string | string[], listener: function): void
Inherited from PsyborgEventDispacther.on
イベントを登録する
since
0.8.1
since
0.1.0
Parameters
types: string | string[]
イベントの種類(スペース区切りで複数可)
listener: function
リスナー関数
(e: PsyborgEvent): any
Parameters
e: PsyborgEvent
Returns any
Returns void
setHeight
setHeight(value: number): PsyborgElement
要素の高さを設定
since
0.4.3
Parameters
value: number
指定の値
Returns PsyborgElement
自身
setWidth
setWidth(value: number): PsyborgElement
要素の幅を設定
since
0.4.3
Parameters
value: number
指定の値
Returns PsyborgElement
自身
trigger
trigger(type: string, data?: any, context?: any): boolean
Overwrites PsyborgEventDispacther.trigger
イベントを任意に発火させる 要素にバインドされているイベントも同時に発火する
since
0.3.0
override
Parameters
type: string
イベントの種類
Default value data: any = {}
発火と同時にリスナー関数に渡すハッシュデータ
Default value context: any = this
リスナー関数のthisコンテクスト
Returns boolean
デフォルトのイベントの抑制がされていないかどうか
