psyborg: PsycleTransition
Module: "psyborg/Psycle/PsycleTransition"
Class PsycleTransition
遷移プロセス管理
since
0.1.0
param
トランジション名
param
プロセス
Hierarchy
PsycleTransition
Index
Constructors
constructor
Properties
after
before
cancel
fallback
fallbackFilter
fire
init
name
reflow
silent
transitions
Methods
create
Constructors
constructor
new PsycleTransition(name: string, process: IPsycleTransitionProcess): PsycleTransition
Parameters
name: string
process: IPsycleTransitionProcess
Returns PsycleTransition
Properties
after
after: function
遷移後処理
since
0.1.0
Type declaration
(): void
Returns void
before
before: function
遷移前処理
since
0.1.0
Type declaration
(): void
Returns void
cancel
cancel: function
キャンセル処理
since
0.1.0
Type declaration
(): any
Returns any
fallback
fallback: string
フォールバック用のトランジション名
since
0.9.0
fallbackFilter
fallbackFilter: function
フォールバック用のチェックフィルター
since
0.9.0
Type declaration
(): boolean
Returns boolean
fire
fire: function
遷移時処理
since
0.1.0
Type declaration
(): any
Returns any
init
init: function
初期処理
since
0.1.0
Type declaration
(): void
Returns void
name
name: string
トランジション名
since
0.1.0
reflow
reflow: function
リフロー処理
since
0.1.0
Type declaration
(info: IPsycleReflowInfo): void
Parameters
info: IPsycleReflowInfo
Returns void
silent
silent: function
非遷移変化処理
since
0.1.0
Type declaration
(): void
Returns void
Static transitions
transitions: IPsycleTransitionList
プロセスリスト
since
0.1.0
default
= {}
Methods
Static create
create(processList: IPsycleTransitionProcessList): void
遷移プロセス生成・登録
since
0.1.0
Parameters
processList: IPsycleTransitionProcessList
プロセスリスト
Returns void
