Psyborg: Psycle
Module: "psyborg/Psycle/Psycle" / psyborg
Class Psycle
スライド要素を生成・管理するクラス
since
0.1.0
param
インスタンス化する要素
param
Hierarchy
PsyborgElement
Psycle
Index
Constructors
constructor
Properties
$el
_config
_delayTimer
_duration
_ignoreIndexes
_times
animation
cloneCount
config
container
duration
el
from
index
isPaused
isTransition
length
panelWidth
panels
progressIndex
repeat
stage
stageWidth
timer
to
transition
vector
Methods
_after
_before
_cancel
_done
_fail
_finaly
_fire
_getState
_init
_initFinished
_isFirst
_isLast
_load
_optimizeCounter
_optimizeVector
_resize
_resizeEnd
_resizeStart
_resizeable
_silent
before
controller
ctrl
freeze
getHeight
getWidth
gotoPanel
isFirst
isLast
marked
marker
next
off
on
play
prev
reflow
setHeight
setWidth
stop
transitionTo
trigger
Constructors
constructor
new Psycle($el: JQuery, options: IPsycleConfig): Psycle
Overwrites PsyborgElement.constructor
Parameters
$el: JQuery
options: IPsycleConfig
Returns Psycle
Properties
$el
$el: JQuery
Inherited from PsyborgElement.$el
内包するjQuery要素
since
0.1.0
Private _config
_config: IPsycleConfig
オプション
deprecated
since
0.1.0
Private _delayTimer
_delayTimer: number
遅延処理時の内部タイマー(setTimeoutの管理ID)
since
0.4.3
Private _duration
_duration: number
今回処理する遷移の継続時間
deprecated
since
0.3.4
Private _ignoreIndexes
_ignoreIndexes: boolean[]
除外番号
since
0.7.0
Private _times
_times: number[]
パネルの遷移回数のログ
since
0.7.0
animation
animation: any
遷移アニメーションを制御するjQueryAnimationインスタンス
since
0.1.0
cloneCount
cloneCount: number
現在のクローンパネルの数
since
0.5.3
default
0
config
config: IPsycleConfig
オプション
since
0.9.0
container
container: PsycleContainer
スライドショーコンテナ要素
since
0.1.0
duration
duration: number
今回処理する遷移の継続時間
since
0.6.0
el
el: Element
Inherited from PsyborgElement.el
内包するDOM要素
since
0.9.0
from
from: number
遷移前のパネル番号
since
0.1.0
index
index: number
現在表示しているパネル番号
since
0.1.0
default
0
isPaused
isPaused: boolean
自動再生の一時停止状態かどうか
since
0.1.0
default
false
isTransition
isTransition: boolean
現在遷移状態かどうか
since
0.1.0
default
false
length
length: number
パネルの数
since
0.1.0
panelWidth
panelWidth: number
パネル個々の幅
since
0.1.0
panels
panels: PsyclePanelList
スライドショーパネル要素リスト
since
0.1.0
progressIndex
progressIndex: number
内部的に制御する遷移先を管理するパネル番号
since
0.1.0
repeat
repeat: PsycleRepeat
リピート方法
since
0.3.0
stage
stage: PsycleStage
スライドショーステージ要素
since
0.1.0
stageWidth
stageWidth: number
ステージの幅
since
0.1.0
timer
timer: number
自動再生タイマー
since
0.1.0
to
to: number
遷移後のパネル番号
since
0.1.0
transition
transition: PsycleTransition
設定されているトランジションオブジェクト
since
0.1.0
vector
vector: number
前に遷移するか次に遷移するか 番号の変化量
since
0.1.0
default
0
Methods
Private _after
_after(): void
遷移後の処理を実行する
since
0.1.0
Returns void
Private _before
_before(): void
遷移直前の処理を実行する
deprecated
since
0.1.0
Returns void
Private _cancel
_cancel(): void
遷移キャンセル時の処理を実行する
since
0.1.0
Returns void
Private _done
_done(): void
遷移完了時コールバック関数
version
0.7.0
since
0.1.0
Returns void
Private _fail
_fail(): void
遷移未完了で停止した場合のコールバック関数
since
0.1.0
Returns void
Private _finaly
_finaly(): void
すべての処理の完了後のコールバック関数
version
0.7.0
since
0.7.0
Returns void
Private _fire
_fire(): void
遷移時の処理を実行する
version
0.8.2
since
0.1.0
Returns void
Private _getState
_getState(): IPsycleState
現在の状態の情報を返す
version
0.8.0
since
0.1.0
Returns IPsycleState
Private _init
_init(): void
初期化処理を実行する
version
0.8.1
since
0.1.0
Returns void
Private _initFinished
_initFinished(): void
初期化処理が終了したときの処理
version
0.8.1
since
0.8.1
Returns void
Private _isFirst
_isFirst(index: number): boolean
指定したパネル番号が最初のパネルかどうか
version
0.7.0
since
0.3.0
Parameters
index: number
評価するパネル番号
Returns boolean
最初のパネルならtrue
Private _isLast
_isLast(index: number): boolean
指定したパネル番号が最後のパネルかどうか
version
0.7.0
since
0.3.0
Parameters
index: number
評価するパネル番号
Returns boolean
最後のパネルならtrue
Private _load
_load(): void
パネル内の画像の読み込みが完了した時
since
0.5.1
Returns void
Private _optimizeCounter
_optimizeCounter(index: number, progressIndex: number): number
パネル番号の正規化
version
0.7.0
since
0.1.0
Parameters
index: number
正規化するパネル番号
progressIndex: number
実際に指定されたパネル番号
Returns number
正規化されたパネル番号
Private _optimizeVector
_optimizeVector(to: number, direction: number): number
番号の変化量の正規化 一番近いパネルまでの距離(パネル数)を算出する
version
0.7.0
since
0.3.0
Parameters
to: number
目的のパネル番号
direction: number
方向
Returns number
正規化された変化量
Private _resize
_resize(): void
リサイズ中の処理を実行する
since
0.1.0
Returns void
Private _resizeEnd
_resizeEnd(): void
リサイズ終了時の処理を実行する
since
0.9.0
Returns void
Private _resizeStart
_resizeStart(): void
リサイズ開始時の処理を実行する
since
0.9.0
Returns void
Private _resizeable
_resizeable(): void
リサイズイベントを関連付ける
since
0.1.0
Returns void
Private _silent
_silent(): void
非遷移番号移動を実行する
since
0.1.0
Returns void
before
before(): void
遷移直前の処理を実行する
version
0.8.2
since
0.6.0
Returns void
controller
controller($elem: JQuery, options: any): void
コントローラをバインドする
version
0.7.0
since
0.4.3
Parameters
$elem: JQuery
バインドさせるjQuery要素
options: any
オプション
Returns void
ctrl
ctrl($elem: JQuery, options: any): void
コントローラをバインドする controllerのエイリアス
since
0.5.3
Parameters
$elem: JQuery
バインドさせるjQuery要素
options: any
オプション
Returns void
生成したjQuery要素
freeze
freeze(): Psycle
遷移を強制的に停止する 遷移中のスタイルで固定される
since
0.3.4
Returns Psycle
自身のインスタンス
getHeight
getHeight(): number
Inherited from PsyborgElement.getHeight
要素の高さを取得
since
0.4.3
Returns number
要素の高さ
getWidth
getWidth(): number
Inherited from PsyborgElement.getWidth
要素の幅を取得
since
0.4.3
Returns number
要素の幅
gotoPanel
gotoPanel(to: number, duration?: number, direction?: number): Psycle
指定の番号のパネルへ遷移する
version
0.7.0
since
0.1.0
Parameters
to: number
遷移させるパネル番号
Optional duration: number
Default value direction: number = 0
Returns Psycle
自身のインスタンス
isFirst
isFirst(): boolean
現在のパネルが最初のパネルかどうか
since
0.4.0
Returns boolean
最初のパネルならtrue
isLast
isLast(): boolean
現在のパネルが最後のパネルかどうか
since
0.4.0
Returns boolean
最後のパネルならtrue
marked
marked($elem: JQuery, options: any): void
マーカーを設定する
version
0.7.0
since
0.5.3
Parameters
$elem: JQuery
任意のアニメーション時間 省略すると自動再生時と同じ時間になる
options: any
オプション
Returns void
生成したjQuery要素
marker
marker(duration?: number, currentClassAddionalEventType?: string): JQuery
マーカーを生成する
version
0.8.3
since
0.3.0
Parameters
Optional duration: number
Optional currentClassAddionalEventType: string
Returns JQuery
生成したjQuery要素
next
next(duration?: number): Psycle
次のパネルへ遷移する
version
0.7.0
since
0.1.0
Parameters
Optional duration: number
Returns Psycle
自身のインスタンス
off
off(types: string, listener?: Function): void
Inherited from PsyborgEventDispacther.off
イベントを削除する
since
0.1.0
Parameters
types: string
イベントの種類(スペース区切りで複数可)
Optional listener: Function
リスナー関数
Returns void
on
on(types: string | string[], listener: function): void
Inherited from PsyborgEventDispacther.on
イベントを登録する
since
0.8.1
since
0.1.0
Parameters
types: string | string[]
イベントの種類(スペース区切りで複数可)
listener: function
リスナー関数
(e: PsyborgEvent): any
Parameters
e: PsyborgEvent
Returns any
Returns void
play
play(): Psycle
自動再生を開始する
version
0.7.1
since
0.1.0
Returns Psycle
自身のインスタンス
prev
prev(duration?: number): Psycle
前のパネルへ遷移する
version
0.7.0
since
0.1.0
Parameters
Optional duration: number
Returns Psycle
自身のインスタンス
reflow
reflow(data?: any): Psycle
リフロー処理を実行する
since
0.3.4
Parameters
Optional data: any
リフロー処理時に渡す任意のデータ
Returns Psycle
自身のインスタンス
setHeight
setHeight(value: number): PsyborgElement
Inherited from PsyborgElement.setHeight
要素の高さを設定
since
0.4.3
Parameters
value: number
指定の値
Returns PsyborgElement
自身
setWidth
setWidth(value: number): PsyborgElement
Inherited from PsyborgElement.setWidth
要素の幅を設定
since
0.4.3
Parameters
value: number
指定の値
Returns PsyborgElement
自身
stop
stop(): Psycle
自動再生を停止する
since
0.1.0
Returns Psycle
自身のインスタンス
transitionTo
transitionTo(to: number, duration?: number, direction?: number, vector?: number, fromHalfway?: boolean): Psycle
指定の番号のパネルへ遷移する
version
0.7.0
since
0.6.0
Parameters
to: number
遷移させるパネル番号
Optional duration: number
Default value direction: number = 0
Optional vector: number
Default value fromHalfway: boolean = false
Returns Psycle
自身のインスタンス
trigger
trigger(type: string, data?: any, context?: any): boolean
Inherited from PsyborgElement.trigger
Overwrites PsyborgEventDispacther.trigger
イベントを任意に発火させる 要素にバインドされているイベントも同時に発火する
since
0.3.0
override
Parameters
type: string
イベントの種類
Default value data: any = {}
発火と同時にリスナー関数に渡すハッシュデータ
Default value context: any = this
リスナー関数のthisコンテクスト
Returns boolean
デフォルトのイベントの抑制がされていないかどうか
