psyborg: PsyclePanelList
Module: "psyborg/Psycle/PsyclePanelList"
Class PsyclePanelList
スライドショーパネル要素リスト
since
0.1.0
param
対象要素
Hierarchy
PsyborgElement
PsyclePanelList
Index
Constructors
constructor
Properties
$el
_clones
_panels
el
length
Methods
_getRealIndex
_renumbering
add
addClone
clone
cloneAfter
cloneBefore
each
getClones
getHeight
getMaxHeight
getMinHeight
getWidth
hide
item
off
on
remove
removeClone
resetCurrent
setCurrent
setHeight
setWidth
show
trigger
Constructors
constructor
new PsyclePanelList($el: JQuery): PsyclePanelList
Overrides PsyborgElement.constructor
Parameters
$el: JQuery
Returns PsyclePanelList
Properties
$el
$el: JQuery
Inherited from PsyborgElement.$el
内包するjQuery要素
since
0.1.0
Private _clones
_clones: PsyclePanelClone[] = []
クローン要素のリスト
since
0.3.0
default
[]
Private _panels
_panels: PsyclePanel[] = []
パネル要素のリスト
since
0.3.0
default
[]
el
el: Element
Inherited from PsyborgElement.el
内包するDOM要素
since
0.9.0
length
length: number = 0
パネル要素の数
since
0.3.0
default
0
Methods
Private _getRealIndex
_getRealIndex(searchIndex: number): number
検索番号の正規化
since
0.1.0
Parameters
searchIndex: number
検索番号
Returns number
結果の番号
Private _renumbering
_renumbering(): number
パネル番号を整理して正しいものに調整する
since
0.1.0
Returns number
パネルの数
add
add($el: JQuery): PsyclePanelList
パネルを追加する
since
0.1.0
Parameters
$el: JQuery
追加する要素
Returns PsyclePanelList
自身
addClone
addClone(clone: PsyclePanelClone): PsyclePanelList
クローンを追加する
since
0.3.0
Parameters
clone: PsyclePanelClone
Returns PsyclePanelList
自身
clone
clone(count: number, cloneBefore?: boolean): PsyclePanelList
指定数クローンを生成してDOMに追加する
since
0.5.3
Parameters
count: number
クローンする数
Default value cloneBefore: boolean = false
リスト前方にクローンするかどうか
Returns PsyclePanelList
自身
cloneAfter
cloneAfter(count: number): PsyclePanelList
指定数クローンを生成してコンテナの末尾に追加する
since
0.5.3
Parameters
count: number
クローンする数
Returns PsyclePanelList
自身
cloneBefore
cloneBefore(count: number): PsyclePanelList
指定数クローンを生成してコンテナの先頭に追加する
since
0.5.3
Parameters
count: number
クローンする数
Returns PsyclePanelList
自身
each
each(callback: function): PsyclePanelList
パネルごとに処理を行う
since
0.1.0
Parameters
callback: function
コールバック関数
(index: number, panel: PsyclePanel): void
Parameters
index: number
panel: PsyclePanel
Returns void
Returns PsyclePanelList
自身
getClones
getClones(): JQuery
クローンのjQuery要素コレクションを返す
version
0.6.2
since
0.6.2
deprecated
Returns JQuery
クローンのjQuery要素コレクション
getHeight
getHeight(): number
Inherited from PsyborgElement.getHeight
要素の高さを取得
since
0.4.3
Returns number
要素の高さ
getMaxHeight
getMaxHeight(): number
Inherited from PsyborgElement.getMaxHeight
要素から最大の高さを取得
since
0.9.1
Returns number
要素の高さ
getMinHeight
getMinHeight(): number
Inherited from PsyborgElement.getMinHeight
要素から最小の高さを取得
since
0.9.1
Returns number
要素の高さ
getWidth
getWidth(): number
Inherited from PsyborgElement.getWidth
要素の幅を取得
since
0.4.3
Returns number
要素の幅
hide
hide(): PsyclePanelList
要素を隠す
since
0.1.0
Returns PsyclePanelList
自身
item
item(searchIndex: number): PsyclePanel
指定の番号のパネルを返す
since
0.1.0
Parameters
searchIndex: number
パネルの番号
Returns PsyclePanel
パネル
off
off(types: string, listener?: Function): void
Inherited from PsyborgEventDispacther.off
イベントを削除する
since
0.1.0
Parameters
types: string
イベントの種類(スペース区切りで複数可)
Optional listener: Function
リスナー関数
Returns void
on
on(types: string | string[], listener: function): void
Inherited from PsyborgEventDispacther.on
イベントを登録する
since
0.8.1
since
0.1.0
Parameters
types: string | string[]
イベントの種類(スペース区切りで複数可)
listener: function
リスナー関数
(e: PsyborgEvent): any
Parameters
e: PsyborgEvent
Returns any
Returns void
remove
remove(index: number, removeFromDOMTree?: boolean): PsyclePanelList
パネルを削除する
since
0.1.0
Parameters
index: number
削除するパネルの番号
Default value removeFromDOMTree: boolean = true
DOMツリーから削除するかどうか
Returns PsyclePanelList
自身
removeClone
removeClone(): PsyclePanelList
クローンのみを削除する
since
0.1.0
deprecated
Returns PsyclePanelList
自身
resetCurrent
resetCurrent(className: string): PsyclePanelList
現在のパネルの設定をリセットする
since
0.3.0
Parameters
className: string
設定を外すクラス名
Returns PsyclePanelList
自身
setCurrent
setCurrent(index: number, className: string): PsyclePanelList
現在のパネルを設定する
since
0.3.0
Parameters
index: number
現在のパネル番号
className: string
現在のパネルに設定するクラス名
Returns PsyclePanelList
自身
setHeight
setHeight(value: number): PsyborgElement
Inherited from PsyborgElement.setHeight
要素の高さを設定
since
0.4.3
Parameters
value: number
指定の値
Returns PsyborgElement
自身
setWidth
setWidth(value: number): PsyborgElement
Inherited from PsyborgElement.setWidth
要素の幅を設定
since
0.4.3
Parameters
value: number
指定の値
Returns PsyborgElement
自身
show
show(): PsyclePanelList
要素を表示する
since
0.1.0
Returns PsyclePanelList
自身
trigger
trigger(type: string, data?: any, context?: any): boolean
Inherited from PsyborgElement.trigger
Overrides PsyborgEventDispacther.trigger
イベントを任意に発火させる 要素にバインドされているイベントも同時に発火する
since
0.3.0
override
Parameters
type: string
イベントの種類
Default value data: any = {}
発火と同時にリスナー関数に渡すハッシュデータ
Default value context: any = this
リスナー関数のthisコンテクスト
Returns boolean
デフォルトのイベントの抑制がされていないかどうか
