psyborg: PsyclePanelClone
Module: "psyborg/Psycle/PsyclePanelClone"
Class PsyclePanelClone
スライドショーパネルのクローン要素
since
0.1.0
param
対象要素
param
パネル番号
param
Hierarchy
PsyclePanel
PsyclePanelClone
Index
Constructors
constructor
Properties
$el
el
hasImages
index
loaded
Methods
_loadImageObserve
clone
getHeight
getMaxHeight
getMinHeight
getWidth
hide
off
on
setHeight
setWidth
show
trigger
Constructors
constructor
new PsyclePanelClone($el: JQuery, index: number, list: PsyclePanelList): PsyclePanelClone
Overrides PsyclePanel.constructor
Parameters
$el: JQuery
index: number
list: PsyclePanelList
Returns PsyclePanelClone
Properties
$el
$el: JQuery
Inherited from PsyborgElement.$el
内包するjQuery要素
since
0.1.0
el
el: Element
Inherited from PsyborgElement.el
内包するDOM要素
since
0.9.0
hasImages
hasImages: boolean = false
Inherited from PsyclePanel.hasImages
パネル内に画像を含むかどうか
since
0.5.1
index
index: number
Inherited from PsyclePanel.index
自身のパネル番号
since
0.1.0
loaded
loaded: boolean = false
Inherited from PsyclePanel.loaded
パネル内に画像の読み込みが完了したかどうか
since
0.5.1
Methods
Protected _loadImageObserve
_loadImageObserve(): void
Overrides PsyclePanel._loadImageObserve
画像が読み込まれたかどうか監視しない
since
0.5.1
Returns void
clone
clone(addDOM?: boolean, addList?: boolean): PsyclePanelClone
Inherited from PsyclePanel.clone
クローン要素(クラスは異なる)を作る デフォルトではDOMやリストに追加される
since
0.1.0
Parameters
Default value addDOM: boolean = true
DOMに追加するかどうか
Default value addList: boolean = true
リストに追加するかどうか
Returns PsyclePanelClone
自身のクローン要素
getHeight
getHeight(): number
Inherited from PsyborgElement.getHeight
要素の高さを取得
since
0.4.3
Returns number
要素の高さ
getMaxHeight
getMaxHeight(): number
Inherited from PsyborgElement.getMaxHeight
要素から最大の高さを取得
since
0.9.1
Returns number
要素の高さ
getMinHeight
getMinHeight(): number
Inherited from PsyborgElement.getMinHeight
要素から最小の高さを取得
since
0.9.1
Returns number
要素の高さ
getWidth
getWidth(): number
Inherited from PsyborgElement.getWidth
要素の幅を取得
since
0.4.3
Returns number
要素の幅
hide
hide(): PsyclePanel
Inherited from PsyclePanel.hide
要素を隠す
since
0.1.0
Returns PsyclePanel
自身
off
off(types: string, listener?: Function): void
Inherited from PsyborgEventDispacther.off
イベントを削除する
since
0.1.0
Parameters
types: string
イベントの種類(スペース区切りで複数可)
Optional listener: Function
リスナー関数
Returns void
on
on(types: string | string[], listener: function): void
Inherited from PsyborgEventDispacther.on
イベントを登録する
since
0.8.1
since
0.1.0
Parameters
types: string | string[]
イベントの種類(スペース区切りで複数可)
listener: function
リスナー関数
(e: PsyborgEvent): any
Parameters
e: PsyborgEvent
Returns any
Returns void
setHeight
setHeight(value: number): PsyborgElement
Inherited from PsyborgElement.setHeight
要素の高さを設定
since
0.4.3
Parameters
value: number
指定の値
Returns PsyborgElement
自身
setWidth
setWidth(value: number): PsyborgElement
Inherited from PsyborgElement.setWidth
要素の幅を設定
since
0.4.3
Parameters
value: number
指定の値
Returns PsyborgElement
自身
show
show(): PsyclePanel
Inherited from PsyclePanel.show
要素を表示する
since
0.1.0
Returns PsyclePanel
自身
trigger
trigger(type: string, data?: any, context?: any): boolean
Inherited from PsyborgElement.trigger
Overrides PsyborgEventDispacther.trigger
イベントを任意に発火させる 要素にバインドされているイベントも同時に発火する
since
0.3.0
override
Parameters
type: string
イベントの種類
Default value data: any = {}
発火と同時にリスナー関数に渡すハッシュデータ
Default value context: any = this
リスナー関数のthisコンテクスト
Returns boolean
デフォルトのイベントの抑制がされていないかどうか
