psyborg: StyleSheet
Module: "psyborg/StyleSheet"
Class StyleSheet
CSSを変換するラッパー関数郡
module
psyborg
since
0.1.0
Hierarchy
StyleSheet
Index
Methods
cleanCSS
floating
isOverflowHidden
posAbs
posBase
restoreCSS
saveCSS
z
Methods
Static cleanCSS
cleanCSS($el: JQuery): void
インラインCSSを削除する
since
0.6.1
Parameters
$el: JQuery
対象要素
Returns void
Static floating
floating($el: JQuery, floating?: boolean): JQuery
floatを指定する
since
0.5.3
Parameters
$el: JQuery
対象要素
Default value floating: boolean = true
フロートさせるかどうか
Returns JQuery
対象要素
Static isOverflowHidden
isOverflowHidden($el: JQuery): boolean
overflow:hiddenかどうか
since
0.1.0
Parameters
$el: JQuery
対象要素
Returns boolean
overflow:hiddenだった場合はtrue、それ以外はfalse
Static posAbs
posAbs($el: JQuery, top?: number, left?: number): JQuery
ポジションを絶対位置にする
since
0.1.0
Parameters
$el: JQuery
対象要素
Default value top: number = 0
垂直位置(単位:ピクセル)
Default value left: number = 0
水平位置(単位:ピクセル)
Returns JQuery
対象要素
Static posBase
posBase($el: JQuery): JQuery
ポジションが 未指定もしくはstaticの場合はrelativeにする
since
0.1.0
Parameters
$el: JQuery
対象要素
Returns JQuery
対象要素
Static restoreCSS
restoreCSS($el: JQuery): void
保存したCSSを元に戻す
since
0.3.4
Parameters
$el: JQuery
対象要素
Returns void
Static saveCSS
saveCSS($el: JQuery): void
CSSを保存する
since
0.3.4
Parameters
$el: JQuery
対象要素
Returns void
Static z
z($el: JQuery, zIndex?: number): JQuery
z-indexを指定する
since
0.3.1
Parameters
$el: JQuery
対象要素
Default value zIndex: number = 0
Zレイヤー位置
Returns JQuery
対象要素
