psyborg: Draggable
Module: "psyborg/Psycle/PsycleTransitionSlide"
Class Draggable
Hierarchy
Draggable
Index
Constructors
constructor
Properties
$el
config
currentIndex
distance
dragStartPsycleLeftPosition
dragStartTimestamp
isDragging
isSwiping
newIndex
psycle
Methods
_drag
_dragend
_dragstart
_swipeleft
_swiperight
_tap
Constructors
constructor
new Draggable($el: JQuery, psycle: Psycle, config: IPsycleConfig): Draggable
Parameters
$el: JQuery
psycle: Psycle
config: IPsycleConfig
Returns Draggable
Properties
$el
$el: JQuery
config
config: IPsycleConfig
currentIndex
currentIndex: number
distance
distance: number
dragStartPsycleLeftPosition
dragStartPsycleLeftPosition: number
dragStartTimestamp
dragStartTimestamp: number
isDragging
isDragging: boolean = false
isSwiping
isSwiping: boolean = false
newIndex
newIndex: number
psycle
psycle: Psycle
Methods
Private _drag
_drag(e: JQueryHammerEventObject): void
Parameters
e: JQueryHammerEventObject
Returns void
Private _dragend
_dragend(e: JQueryHammerEventObject): void
Parameters
e: JQueryHammerEventObject
Returns void
Private _dragstart
_dragstart(e: JQueryHammerEventObject): void
Parameters
e: JQueryHammerEventObject
Returns void
Private _swipeleft
_swipeleft(e: JQueryHammerEventObject): void
Parameters
e: JQueryHammerEventObject
Returns void
Private _swiperight
_swiperight(e: JQueryHammerEventObject): void
Parameters
e: JQueryHammerEventObject
Returns void
Private _tap
_tap(): void
Returns void
