Psyborg: PsyclePanelClone
Module: psyborg
Class PsyclePanelClone
! スライドショーパネルのクローン要素
class
PsyclePanel
since
0.1.0
extends
PsyclePanel
constructor
param
Hierarchy
PsyclePanel
PsyclePanelClone
Index
Constructor methods
constructor
Properties
$el
hasImages
index
loaded
Methods
_loadImageObserve
clone
getHeight
getWidth
hide
off
on
setHeight
setWidth
show
trigger
Constructor methods
constructor
constructor($el: JQuery, index: number, list: PsyclePanelList): PsyclePanelClone
Overwrites PsyborgEventDispacther.constructor
Parameters
$el: JQuery
対象要素
index: number
パネル番号
list: PsyclePanelList
Returns PsyclePanelClone
Properties
$el
$el: JQuery
Inherited from PsyborgElement.$el
! 内包するjQuery要素
property
$el
since
0.1.0
public
type
jQuery
hasImages
hasImages: boolean
Inherited from PsyclePanel.hasImages
! パネル内に画像を含むかどうか
property
hasImages
since
0.5.1
public
type
boolean
index
index: number
Inherited from PsyclePanel.index
! 自身のパネル番号
property
index
since
0.1.0
public
type
number
loaded
loaded: boolean
Inherited from PsyclePanel.loaded
! パネル内に画像の読み込みが完了したかどうか
property
loaded
since
0.5.1
public
type
boolean
Methods
_loadImageObserve
_loadImageObserve()
Overwrites PsyclePanel._loadImageObserve
! 画像が読み込まれたかどうか監視しない
method
clone
since
0.5.1
override
final
protected
clone
clone(addDOM?: boolean = true, addList?: boolean = true): PsyclePanelClone
Inherited from PsyclePanel.clone
! クローン要素(クラスは異なる)を作る デフォルトではDOMやリストに追加される
method
clone
since
0.1.0
public
Parameters
addDOM?: boolean optional
addList?: boolean optional
Returns PsyclePanelClone
自身のクローン要素
getHeight
getHeight(): number
Inherited from PsyborgElement.getHeight
! 要素の高さを取得
method
getHeight
since
0.4.3
public
Returns number
要素の高さ
getWidth
getWidth(): number
Inherited from PsyborgElement.getWidth
! 要素の幅を取得
method
getWidth
since
0.4.3
public
Returns number
要素の幅
hide
hide(): PsyclePanel
Inherited from PsyclePanel.hide
! 要素を隠す
method
hide
since
0.1.0
public
Returns PsyclePanel
自身
off
off(types: string, listener?: Function)
Inherited from PsyborgEventDispacther.off
! イベントを削除する
method
off
since
0.1.0
public
Parameters
types: string
イベントの種類(スペース区切りで複数可)
listener?: Function optional
on
on(types: string, listener: Function)
on(types: Array<string>, listener: Function)
Inherited from PsyborgEventDispacther.on
! イベントを登録する
method
on
since
0.8.1
since
0.1.0
public
Parameters
types: string
イベントの種類(スペース区切りで複数可)
listener: Function
リスナー関数
listener function signature
(e: PsyborgEvent): any
Inherited from listener.listener function signature
Parameters
e: PsyborgEvent
Returns any
Inherited from PsyborgEventDispacther.on
Parameters
types: Array<string>
listener: Function
listener function signature
(e: PsyborgEvent): any
Inherited from listener.listener function signature
Parameters
e: PsyborgEvent
Returns any
setHeight
setHeight(value: number): PsyborgElement
Inherited from PsyborgElement.setHeight
! 要素の高さを設定
method
setHeight
since
0.4.3
public
chainable
Parameters
value: number
指定の値
Returns PsyborgElement
自身
setWidth
setWidth(value: number): PsyborgElement
Inherited from PsyborgElement.setWidth
! 要素の幅を設定
method
setWidth
since
0.4.3
public
chainable
Parameters
value: number
指定の値
Returns PsyborgElement
自身
show
show(): PsyclePanel
Inherited from PsyclePanel.show
! 要素を表示する
method
show
since
0.1.0
public
Returns PsyclePanel
自身
trigger
trigger(type: string, data?: any = {}, context?: any = this): boolean
Inherited from PsyborgElement.trigger
Overwrites PsyborgEventDispacther.trigger
! イベントを任意に発火させる 要素にバインドされているイベントも同時に発火する
method
trigger
since
0.3.0
public
override
Parameters
type: string
イベントの種類
data?: any optional
context?: any optional
Returns boolean
デフォルトのイベントの抑制がされていないかどうか
