Psyborg: Psycle
Module: psyborg
Class Psycle
! スライド要素を生成・管理するクラス
class
Psycle
since
0.1.0
extends
PsyborgElement
constructor
param
dataメソッドで取得できるインスタンスのキー文字列
param
最初に表示するパネル番号
param
トランジションの種類
param
アニメーション時間
param
トランジションのイージング
param
オートプレイの時の待機時間
param
オートプレイかどうか
param
アニメーション中にキャンセル可能かどうか（アニメーション中にパネル選択やパネル送りを上書きできるかどうか）
param
繰り返しの種類(NONE: 繰り返ししない, RETURN: 最後まで到達すると最初に戻る, LOOP: ループしてるかのように最初に戻る（ループに対応しているトランジションのみ））
param
コンテナを取得するためのセレクタ
param
パネルを取得するためのセレクタ（コンテナからのパス）
param
現在のパネルに設定されるクラス名
param
遷移処理が発生する(before関数からfire関数)までの遅延時間(ミリ秒)
param
ループリピートにしたときの各要素に対してのクローン要素の数
param
カラム(列)の数（カラム対応のトランジションのみ）
param
行の数（行対応のトランジションのみ）
param
コンテナの横方向のオフセット（コンテナが平行移動するトランジションのみ）
param
コンテナの縦方向のオフセット（コンテナが平行移動するトランジションのみ）
param
???
param
マルチカラムの時のフォーカスの当たり方が内側優先かどうか、noFocusがtrueの場合は無効
param
マルチカラムの時、パネルにフォーカスを当てない、また、indexは先頭の要素だけを指すことになる
param
リサイズによってパネルの大きさが変わる場合はtrueを渡す
param
ドラッグによって遷移をコントロールさせる場合はtrueを渡す
param
スワイプによって遷移をコントロールさせる場合はtrueを渡す
param
ドラッグの上下を抑制させる(タッチデバイスのスクロールも抑制される)場合はtrueを渡す
param
キーボードで操作できるようにするかどうか
param
一度しか表示しないパネルのフィルタセレクタ (例) .once
param
コントローラ
param
マーカー
param
サムネイル
param
???
param
ループ時のスライド専用 クローンをいくつつくるか
param
???
Hierarchy
PsyborgElement
Psycle
Index
Constructor methods
constructor
Properties
$el
_config
_delayTimer
_duration
_ignoreIndexes
_times
animation
cloneCount
container
duration
from
index
isPaused
isTransition
length
panelWidth
panels
progressIndex
repeat
stage
stageWidth
timer
to
transition
vector
Methods
_after
_before
_cancel
_done
_fail
_finaly
_fire
_getState
_init
_initFinished
_isFirst
_isLast
_load
_optimizeCounter
_optimizeVector
_resize
_resizeEnd
_resizeStart
_resizeable
_silent
before
controller
ctrl
freeze
getHeight
getWidth
gotoPanel
isFirst
isLast
marked
marker
next
off
on
play
prev
reflow
setHeight
setWidth
stop
transitionTo
trigger
Constructor methods
constructor
constructor($el: JQuery, options: any): Psycle
Overwrites PsyborgEventDispacther.constructor
Parameters
$el: JQuery
インスタンス化する要素
options: any
Returns Psycle
Properties
$el
$el: JQuery
Inherited from PsyborgElement.$el
! 内包するjQuery要素
property
$el
since
0.1.0
public
type
jQuery
private _config
_config: IPsycleConfig
! オプション
property
_config
since
0.1.0
private
type
IPsycleConfig
private _delayTimer
_delayTimer: number
! 遅延処理時の内部タイマー(setTimeoutの管理ID)
property
_delayTimer
since
0.4.3
private
type
number
private _duration
_duration: number
! 今回処理する遷移の継続時間
property
duration
deprecated
since
0.3.4
private
type
number
private _ignoreIndexes
_ignoreIndexes: Array<boolean>
! 除外番号
property
_ignoreIndexes
since
0.7.0
private
type
boolean[]
private _times
_times: Array<number>
! パネルの遷移回数のログ
property
_times
since
0.7.0
private
type
number[]
animation
animation: any
! 遷移アニメーションを制御するjQueryAnimationインスタンス
property
animation
since
0.1.0
public
type
jQueryAnimation
cloneCount
cloneCount: number
! 現在のクローンパネルの数
property
cloneCount
since
0.5.3
public
type
number
default
0
container
container: PsycleContainer
! スライドショーコンテナ要素
property
container
since
0.1.0
public
type
PsycleContainer
duration
duration: number
! 今回処理する遷移の継続時間
property
duration
since
0.6.0
public
type
number
from
from: number
! 遷移前のパネル番号
property
from
since
0.1.0
public
type
number
index
index: number
! 現在表示しているパネル番号
property
index
since
0.1.0
public
type
number
default
0
isPaused
isPaused: boolean
! 自動再生の一時停止状態かどうか
property
isPaused
since
0.1.0
public
type
boolean
default
false
isTransition
isTransition: boolean
! 現在遷移状態かどうか
property
isTransition
since
0.1.0
public
type
boolean
default
false
length
length: number
! パネルの数
property
length
since
0.1.0
public
type
number
panelWidth
panelWidth: number
! パネル個々の幅
property
panelWidth
since
0.1.0
public
type
number
panels
panels: PsyclePanelList
! スライドショーパネル要素リスト
property
panels
since
0.1.0
public
type
PsyclePanelList
progressIndex
progressIndex: number
! 内部的に制御する遷移先を管理するパネル番号
property
progressIndex
since
0.1.0
public
type
number
repeat
repeat: PsycleRepeat
! リピート方法
property
repeat
since
0.3.0
public
type
PsycleRepeat
stage
stage: PsycleStage
! スライドショーステージ要素
property
stage
since
0.1.0
public
type
PsycleStage
stageWidth
stageWidth: number
! ステージの幅
property
stageWidth
since
0.1.0
public
type
number
timer
timer: number
! 自動再生タイマー
property
timer
since
0.1.0
public
type
number
to
to: number
! 遷移後のパネル番号
property
to
since
0.1.0
public
type
number
transition
transition: PsycleTransition
! 設定されているトランジションオブジェクト
property
transition
since
0.1.0
public
type
PsycleTransition
vector
vector: number
! 前に遷移するか次に遷移するか 番号の変化量
property
vector
since
0.1.0
public
type
number
default
0
Methods
private _after
_after()
! 遷移後の処理を実行する
method
_after
since
0.1.0
private
private _before
_before()
! 遷移直前の処理を実行する
method
_before
deprecated
since
0.1.0
private
private _cancel
_cancel()
! 遷移キャンセル時の処理を実行する
method
_cancel
since
0.1.0
private
private _done
_done()
! 遷移完了時コールバック関数
method
_done
version
0.7.0
since
0.1.0
private
private _fail
_fail()
! 遷移未完了で停止した場合のコールバック関数
method
_fail
since
0.1.0
private
private _finaly
_finaly()
! すべての処理の完了後のコールバック関数
method
_finaly
version
0.7.0
since
0.7.0
private
private _fire
_fire()
! 遷移時の処理を実行する
method
_fire
version
0.8.2
since
0.1.0
private
private _getState
_getState(): IPsycleState
! 現在の状態の情報を返す
method
_getState
version
0.8.0
since
0.1.0
private
Returns IPsycleState
private _init
_init()
! 初期化処理を実行する
method
_init
version
0.8.1
since
0.1.0
private
private _initFinished
_initFinished()
! 初期化処理が終了したときの処理
method
_initFinished
version
0.8.1
since
0.8.1
private
private _isFirst
_isFirst(index: number): boolean
! 指定したパネル番号が最初のパネルかどうか
method
_isFirst
version
0.7.0
since
0.3.0
private
Parameters
index: number
評価するパネル番号
Returns boolean
最初のパネルならtrue
private _isLast
_isLast(index: number): boolean
! 指定したパネル番号が最後のパネルかどうか
method
_isLast
version
0.7.0
since
0.3.0
private
Parameters
index: number
評価するパネル番号
Returns boolean
最後のパネルならtrue
private _load
_load()
! パネル内の画像の読み込みが完了した時
method
_load
since
0.5.1
private
private _optimizeCounter
_optimizeCounter(index: number, progressIndex: number): number
! パネル番号の正規化
method
_optimizeCounter
version
0.7.0
since
0.1.0
private
Parameters
index: number
正規化するパネル番号
progressIndex: number
実際に指定されたパネル番号
Returns number
正規化されたパネル番号
private _optimizeVector
_optimizeVector(to: number, direction: number): number
! 番号の変化量の正規化 一番近いパネルまでの距離(パネル数)を算出する
method
_optimizeVector
version
0.7.0
since
0.3.0
private
Parameters
to: number
目的のパネル番号
direction: number
方向
Returns number
正規化された変化量
private _resize
_resize()
! リサイズ中の処理を実行する
method
_resize
since
0.1.0
private
private _resizeEnd
_resizeEnd()
! リサイズ終了時の処理を実行する
method
_resizeEnd
since
0.1.0
private
private _resizeStart
_resizeStart()
! リサイズ開始時の処理を実行する
method
_resizeStart
since
0.1.0
private
private _resizeable
_resizeable()
! リサイズイベントを関連付ける
method
_resizeable
since
0.1.0
private
private _silent
_silent()
! 非遷移番号移動を実行する
method
_silent
since
0.1.0
private
before
before()
! 遷移直前の処理を実行する
method
before
version
0.8.2
since
0.6.0
public
controller
controller($elem: JQuery, options: any)
! コントローラをバインドする
method
controller
version
0.7.0
since
0.4.3
public
Parameters
$elem: JQuery
バインドさせるjQuery要素
options: any
オプション
ctrl
ctrl($elem: JQuery, options: any)
! コントローラをバインドする controllerのエイリアス
method
ctrl
since
0.5.3
public
Parameters
$elem: JQuery
バインドさせるjQuery要素
options: any
オプション
freeze
freeze(): Psycle
! 遷移を強制的に停止する 遷移中のスタイルで固定される
method
freeze
since
0.3.4
public
Returns Psycle
自身のインスタンス
getHeight
getHeight(): number
Inherited from PsyborgElement.getHeight
! 要素の高さを取得
method
getHeight
since
0.4.3
public
Returns number
要素の高さ
getWidth
getWidth(): number
Inherited from PsyborgElement.getWidth
! 要素の幅を取得
method
getWidth
since
0.4.3
public
Returns number
要素の幅
gotoPanel
gotoPanel(to: number, duration?: number, direction?: number = 0): Psycle
! 指定の番号のパネルへ遷移する
method
gotoPanel
version
0.7.0
since
0.1.0
public
Parameters
to: number
遷移させるパネル番号
duration?: number optional
direction?: number optional
Returns Psycle
自身のインスタンス
isFirst
isFirst(): boolean
! 現在のパネルが最初のパネルかどうか
method
isFirst
since
0.4.0
public
Returns boolean
最初のパネルならtrue
isLast
isLast(): boolean
! 現在のパネルが最後のパネルかどうか
method
isLast
since
0.4.0
public
Returns boolean
最後のパネルならtrue
marked
marked($elem: JQuery, options: any)
! マーカーを設定する
method
marked
version
0.7.0
since
0.5.3
public
Parameters
$elem: JQuery
任意のアニメーション時間 省略すると自動再生時と同じ時間になる
options: any
オプション
marker
marker(duration?: number, currentClassAddionalEventType?: string): JQuery
! マーカーを生成する
method
marker
version
0.8.3
since
0.3.0
public
Parameters
duration?: number optional
currentClassAddionalEventType?: string optional
Returns JQuery
生成したjQuery要素
next
next(duration?: number): Psycle
! 次のパネルへ遷移する
method
next
version
0.7.0
since
0.1.0
public
Parameters
duration?: number optional
Returns Psycle
自身のインスタンス
off
off(types: string, listener?: Function)
Inherited from PsyborgEventDispacther.off
! イベントを削除する
method
off
since
0.1.0
public
Parameters
types: string
イベントの種類(スペース区切りで複数可)
listener?: Function optional
on
on(types: string, listener: Function)
on(types: Array<string>, listener: Function)
Inherited from PsyborgEventDispacther.on
! イベントを登録する
method
on
since
0.8.1
since
0.1.0
public
Parameters
types: string
イベントの種類(スペース区切りで複数可)
listener: Function
リスナー関数
listener function signature
(e: PsyborgEvent): any
Inherited from listener.listener function signature
Parameters
e: PsyborgEvent
Returns any
Inherited from PsyborgEventDispacther.on
Parameters
types: Array<string>
listener: Function
listener function signature
(e: PsyborgEvent): any
Inherited from listener.listener function signature
Parameters
e: PsyborgEvent
Returns any
play
play(): Psycle
! 自動再生を開始する
method
play
version
0.7.1
since
0.1.0
public
Returns Psycle
自身のインスタンス
prev
prev(duration?: number): Psycle
! 前のパネルへ遷移する
method
prev
version
0.7.0
since
0.1.0
public
Parameters
duration?: number optional
Returns Psycle
自身のインスタンス
reflow
reflow(data?: any): Psycle
! リフロー処理を実行する
method
reflow
since
0.3.4
public
Parameters
data?: any optional
リフロー処理時に渡す任意のデータ
Returns Psycle
自身のインスタンス
setHeight
setHeight(value: number): PsyborgElement
Inherited from PsyborgElement.setHeight
! 要素の高さを設定
method
setHeight
since
0.4.3
public
chainable
Parameters
value: number
指定の値
Returns PsyborgElement
自身
setWidth
setWidth(value: number): PsyborgElement
Inherited from PsyborgElement.setWidth
! 要素の幅を設定
method
setWidth
since
0.4.3
public
chainable
Parameters
value: number
指定の値
Returns PsyborgElement
自身
stop
stop(): Psycle
! 自動再生を停止する
method
stop
since
0.1.0
public
Returns Psycle
自身のインスタンス
transitionTo
transitionTo(to: number, duration?: number, direction?: number = 0, vector?: number, fromHalfway?: boolean = false): Psycle
! 指定の番号のパネルへ遷移する
method
transitionTo
version
0.7.0
since
0.6.0
private
Parameters
to: number
遷移させるパネル番号
duration?: number optional
direction?: number optional
vector?: number optional
fromHalfway?: boolean optional
Returns Psycle
自身のインスタンス
trigger
trigger(type: string, data?: any = {}, context?: any = this): boolean
Inherited from PsyborgElement.trigger
Overwrites PsyborgEventDispacther.trigger
! イベントを任意に発火させる 要素にバインドされているイベントも同時に発火する
method
trigger
since
0.3.0
public
override
Parameters
type: string
イベントの種類
data?: any optional
context?: any optional
Returns boolean
デフォルトのイベントの抑制がされていないかどうか
