Psyborg: StyleSheet
Module: psyborg
Class StyleSheet
! CSSを変換するラッパー関数郡
class
StyleSheet
module
psyborg
since
0.1.0
Index
Methods
cleanCSS
floating
isOverflowHidden
posAbs
posBase
restoreCSS
saveCSS
z
Methods
static cleanCSS
cleanCSS($el: JQuery)
! インラインCSSを削除する
method
cleanCSS
since
0.6.1
static
Parameters
$el: JQuery
対象要素
static floating
floating($el: JQuery, floating?: boolean = true): JQuery
! floatを指定する
method
floating
since
0.5.3
static
Parameters
$el: JQuery
対象要素
floating?: boolean optional
Returns JQuery
対象要素
static isOverflowHidden
isOverflowHidden($el: JQuery): boolean
! overflow:hiddenかどうか
method
isOverflowHidden
since
0.1.0
static
Parameters
$el: JQuery
対象要素
Returns boolean
overflow:hiddenだった場合はtrue、それ以外はfalse
static posAbs
posAbs($el: JQuery, top?: number = 0, left?: number = 0): JQuery
! ポジションを絶対位置にする
method
posAbs
since
0.1.0
static
Parameters
$el: JQuery
対象要素
top?: number optional
left?: number optional
Returns JQuery
対象要素
static posBase
posBase($el: JQuery): JQuery
! ポジションが 未指定もしくはstaticの場合はrelativeにする
method
posBase
since
0.1.0
static
Parameters
$el: JQuery
対象要素
Returns JQuery
対象要素
static restoreCSS
restoreCSS($el: JQuery)
! 保存したCSSを元に戻す
method
restoreCSS
since
0.3.4
static
Parameters
$el: JQuery
対象要素
static saveCSS
saveCSS($el: JQuery)
! CSSを保存する
method
saveCSS
since
0.3.4
static
Parameters
$el: JQuery
対象要素
static z
z($el: JQuery, zIndex?: number = 0): JQuery
! z-indexを指定する
method
z
since
0.3.1
static
Parameters
$el: JQuery
対象要素
zIndex?: number optional
Returns JQuery
対象要素
