Psyborg: PsycleTransition
Module: psyborg
Class PsycleTransition
! 遷移プロセス管理
class
PsycleTransition
since
0.1.0
constructor
param
初期処理
param
リフロー処理
param
非遷移変化処理
param
遷移前処理
param
遷移時処理
param
キャンセル処理
param
遷移後処理
Index
Constructor methods
constructor
Properties
after
before
cancel
fire
init
name
reflow
silent
transitions
Methods
create
Constructor methods
constructor
constructor(name: string, process: IPsycleTransitionProcess): PsycleTransition
Parameters
name: string
トランジション名
process: IPsycleTransitionProcess
プロセス
Returns PsycleTransition
Properties
after
after: Function
! 遷移後処理
method
after
since
0.1.0
public
after function signature
()
before
before: Function
! 遷移前処理
method
before
since
0.1.0
public
before function signature
()
cancel
cancel: Function
! キャンセル処理
method
cancel
since
0.1.0
public
cancel function signature
(): any
Returns any
fire
fire: Function
! 遷移時処理
method
fire
since
0.1.0
public
fire function signature
(): any
Returns any
init
init: Function
! 初期処理
method
init
since
0.1.0
public
init function signature
()
name
name: string
! トランジション名
property
name
since
0.1.0
public
type
string
reflow
reflow: Function
! リフロー処理
method
reflow
since
0.1.0
public
reflow function signature
(info: IPsycleReflowInfo)
Parameters
info: IPsycleReflowInfo
silent
silent: Function
! 非遷移変化処理
method
silent
since
0.1.0
public
silent function signature
()
static transitions
transitions: IPsycleTransitionList
! プロセスリスト
property
transitions
since
0.1.0
static
default
= {}
Methods
static create
create(processList: IPsycleTransitionProcessList)
! 遷移プロセス生成・登録
method
create
since
0.1.0
static
Parameters
processList: IPsycleTransitionProcessList
プロセスリスト
