Psyborg: Util
Module: psyborg
Class Util
! ユーティリティ関数郡
class
Util
since
0.3.4
Index
Methods
getDistance
getDuration
getSpeed
getloopSeriesNumber
getloopSeriesVector
roundDown
roundUp
Methods
static getDistance
getDistance(duration: number, speed: number): number
! 継続時間(ms)と速度(px/ms)から距離(px)を得る
method
getDistance
since
0.3.4
static
Parameters
duration: number
継続時間(ms)
speed: number
速度(px/ms)
Returns number
距離(px)
static getDuration
getDuration(distance: number, speed: number): number
! 距離(px)と速度(px/ms)から継続時間(ms)を得る
method
getDuration
since
0.3.4
static
Parameters
distance: number
距離(px)
speed: number
速度(px/ms)
Returns number
継続時間(ms)
static getSpeed
getSpeed(distance: number, duration: number): number
! 距離(px)と継続時間(ms)から速度(px/ms)を得る
method
getSpeed
since
0.3.4
static
Parameters
distance: number
距離(px)
duration: number
継続時間(ms)
Returns number
速度(px/ms)
static getloopSeriesNumber
getloopSeriesNumber(n: number, length: number): number
!
test
test/util.html
Parameters
n: number
length: number
Returns number
static getloopSeriesVector
getloopSeriesVector(from: number, to: number, direction: number, length: number): number
!
test
test/util2.getloopSeriesVector.js
Parameters
from: number
to: number
direction: number
0 or 1 or -1 0は一番近い数字を算出する
length: number
Returns number
static roundDown
roundDown(num: number): number
! 小数点切り捨て(0に近づける)
Parameters
num: number
対象の数値
Returns number
static roundUp
roundUp(num: number): number
! 小数点切り上げ(0から遠ざける)
Parameters
num: number
対象の数値
Returns number
