Psyborg: PsyclePanelList
Module: psyborg
Class PsyclePanelList
! スライドショーパネル要素リスト
class
PsyclePanelList
since
0.1.0
extends
PsyborgElement
constructor
Hierarchy
PsyborgElement
PsyclePanelList
Index
Constructor methods
constructor
Properties
$el
_$panels
_clones
_panels
length
Methods
_getRealIndex
_renumbering
add
addClone
clone
cloneAfter
cloneBefore
each
getClones
getHeight
getWidth
hide
item
off
on
remove
removeClone
resetCurrent
setCurrent
setHeight
setWidth
show
trigger
Constructor methods
constructor
constructor($el: JQuery): PsyclePanelList
Overwrites PsyborgEventDispacther.constructor
Parameters
$el: JQuery
対象要素
Returns PsyclePanelList
Properties
$el
$el: JQuery
Inherited from PsyborgElement.$el
! 内包するjQuery要素
property
$el
since
0.1.0
public
type
jQuery
private _$panels
_$panels: JQuery
! 【廃止予定】パネルのjQuery要素コレクション
this.$elが既に存在する
property
_$panels
deprecated
since
0.3.1
private
type
JQuery
default
$()
private _clones
_clones: PsyclePanelClone[]
! クローン要素のリスト
property
_clones
since
0.3.0
private
type
PsyclePanelClone[]
default
[]
private _panels
_panels: PsyclePanel[]
! パネル要素のリスト
property
_panels
since
0.3.0
private
type
PsyclePanel[]
default
[]
length
length: number
! パネル要素の数
property
length
since
0.3.0
public
type
PsyclePanel[]
default
0
Methods
private _getRealIndex
_getRealIndex(searchIndex: number): number
! 検索番号の正規化
method
_getRealIndex
since
0.1.0
public
Parameters
searchIndex: number
検索番号
Returns number
結果の番号
private _renumbering
_renumbering(): number
! パネル番号を整理して正しいものに調整する
method
_getRealIndex
since
0.1.0
public
Returns number
パネルの数
add
add($el: JQuery): PsyclePanelList
! パネルを追加する
method
add
since
0.1.0
public
Parameters
$el: JQuery
追加する要素
Returns PsyclePanelList
自身
addClone
addClone(clone: PsyclePanelClone): PsyclePanelList
! クローンを追加する
method
addClone
since
0.3.0
public
Parameters
clone: PsyclePanelClone
Returns PsyclePanelList
自身
clone
clone(count: number, cloneBefore?: boolean = false): PsyclePanelList
! 指定数クローンを生成してDOMに追加する
method
_clone
since
0.5.3
public
Parameters
count: number
クローンする数
cloneBefore?: boolean optional
リスト前方にクローンするかどうか
Returns PsyclePanelList
自身
cloneAfter
cloneAfter(count: number): PsyclePanelList
! 指定数クローンを生成してコンテナの末尾に追加する
method
cloneAfter
since
0.5.3
public
Parameters
count: number
クローンする数
Returns PsyclePanelList
自身
cloneBefore
cloneBefore(count: number): PsyclePanelList
! 指定数クローンを生成してコンテナの先頭に追加する
method
cloneBefore
since
0.5.3
public
Parameters
count: number
クローンする数
Returns PsyclePanelList
自身
each
each(callback: Function): PsyclePanelList
! パネルごとに処理を行う
method
item
since
0.1.0
public
Parameters
callback: Function
コールバック関数
callback function signature
(index: number, panel: PsyclePanel)
Parameters
index: number
panel: PsyclePanel
Returns PsyclePanelList
自身
getClones
getClones(): JQuery
! クローンのjQuery要素コレクションを返す
method
getClones
version
0.6.2
since
0.6.2
public
deprecated
Returns JQuery
自身
getHeight
getHeight(): number
Inherited from PsyborgElement.getHeight
! 要素の高さを取得
method
getHeight
since
0.4.3
public
Returns number
要素の高さ
getWidth
getWidth(): number
Inherited from PsyborgElement.getWidth
! 要素の幅を取得
method
getWidth
since
0.4.3
public
Returns number
要素の幅
hide
hide(): PsyclePanelList
! 要素を隠す
method
hide
since
0.1.0
public
Returns PsyclePanelList
自身
item
item(searchIndex: number): PsyclePanel
! 指定の番号のパネルを返す
method
item
since
0.1.0
public
Parameters
searchIndex: number
パネルの番号
Returns PsyclePanel
パネル
off
off(types: string, listener?: Function)
Inherited from PsyborgEventDispacther.off
! イベントを削除する
method
off
since
0.1.0
public
Parameters
types: string
イベントの種類(スペース区切りで複数可)
listener?: Function optional
on
on(types: string, listener: Function)
on(types: Array<string>, listener: Function)
Inherited from PsyborgEventDispacther.on
! イベントを登録する
method
on
since
0.8.1
since
0.1.0
public
Parameters
types: string
イベントの種類(スペース区切りで複数可)
listener: Function
リスナー関数
listener function signature
(e: PsyborgEvent): any
Inherited from listener.listener function signature
Parameters
e: PsyborgEvent
Returns any
Inherited from PsyborgEventDispacther.on
Parameters
types: Array<string>
listener: Function
listener function signature
(e: PsyborgEvent): any
Inherited from listener.listener function signature
Parameters
e: PsyborgEvent
Returns any
remove
remove(index: number, removeFromDOMTree?: boolean = true): PsyclePanelList
! パネルを削除する
method
remove
since
0.1.0
public
Parameters
index: number
削除するパネルの番号
removeFromDOMTree?: boolean optional
Returns PsyclePanelList
自身
removeClone
removeClone(): PsyclePanelList
! クローンのみを削除する
method
removeClone
since
0.1.0
public
deprecated
Returns PsyclePanelList
自身
resetCurrent
resetCurrent(className: string): PsyclePanelList
! 現在のパネルの設定をリセットする
method
resetCurrent
since
0.3.0
public
Parameters
className: string
設定を外すクラス名
Returns PsyclePanelList
自身
setCurrent
setCurrent(index: number, className: string): PsyclePanelList
! 現在のパネルを設定する
method
setCurrent
since
0.3.0
public
Parameters
index: number
現在のパネル番号
className: string
現在のパネルに設定するクラス名
Returns PsyclePanelList
自身
setHeight
setHeight(value: number): PsyborgElement
Inherited from PsyborgElement.setHeight
! 要素の高さを設定
method
setHeight
since
0.4.3
public
chainable
Parameters
value: number
指定の値
Returns PsyborgElement
自身
setWidth
setWidth(value: number): PsyborgElement
Inherited from PsyborgElement.setWidth
! 要素の幅を設定
method
setWidth
since
0.4.3
public
chainable
Parameters
value: number
指定の値
Returns PsyborgElement
自身
show
show(): PsyclePanelList
! 要素を表示する
method
show
since
0.1.0
public
Returns PsyclePanelList
自身
trigger
trigger(type: string, data?: any = {}, context?: any = this): boolean
Inherited from PsyborgElement.trigger
Overwrites PsyborgEventDispacther.trigger
! イベントを任意に発火させる 要素にバインドされているイベントも同時に発火する
method
trigger
since
0.3.0
public
override
Parameters
type: string
イベントの種類
data?: any optional
context?: any optional
Returns boolean
デフォルトのイベントの抑制がされていないかどうか
