Psyborg: Draggable
Module: psyborg
Class Draggable
Index
Constructor methods
constructor
Properties
$el
config
currentIndex
distance
dragStartPsycleLeftPosition
dragStartTimestamp
isDragging
isSwiping
newIndex
psycle
Methods
_drag
_dragend
_dragstart
_swipeleft
_swiperight
_tap
Constructor methods
constructor
constructor($el: JQuery, psycle: Psycle, config: IPsycleConfig): Draggable
Parameters
$el: JQuery
psycle: Psycle
config: IPsycleConfig
Returns Draggable
Properties
$el
$el: JQuery
config
config: IPsycleConfig
currentIndex
currentIndex: number
distance
distance: number
dragStartPsycleLeftPosition
dragStartPsycleLeftPosition: number
dragStartTimestamp
dragStartTimestamp: number
isDragging
isDragging: boolean
isSwiping
isSwiping: boolean
newIndex
newIndex: number
psycle
psycle: Psycle
Methods
private _drag
_drag(e: JQueryHammerEventObject)
Parameters
e: JQueryHammerEventObject
private _dragend
_dragend(e: JQueryHammerEventObject)
Parameters
e: JQueryHammerEventObject
private _dragstart
_dragstart(e: JQueryHammerEventObject)
Parameters
e: JQueryHammerEventObject
private _swipeleft
_swipeleft(e: JQueryHammerEventObject)
Parameters
e: JQueryHammerEventObject
private _swiperight
_swiperight(e: JQueryHammerEventObject)
Parameters
e: JQueryHammerEventObject
private _tap
_tap()
